background {
    path = ~/Projects/dotfiles/config/images/desktopBackground.png
    blur = true
    blur_size = 4
    blur_passes = 3
}

input-field {
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    position = 0, 0
    halign = center
    valign = center
    fade_on_empty = false
    placeholder_text = Enter Password...

    inner_color = rgba(00000000)
    outer_color= rgba(ffffffcc)
    font_color = rgba(ffffffcc)
}

