preload = ~/Projects/dotfiles/config/images/desktopBackground.png
preload = ~/Projects/dotfiles/config/images/laptopBackground.png
wallpaper = , ~/Projects/dotfiles/config/images/desktopBackground.png
wallpaper = eDP-1, ~/Projects/dotfiles/config/images/laptopBackground.png
